A_Resource_Whose_Name = ho.s03_gr_GR_cog

hoMA.title = "ΑΚΟΛΟΥΘΙΑ ΤΟΥ ΟΡΘΡΟΥ"
R01 = ""
R02 = ""
hoMA.Troparion3.text = "Προστασία φοβερὰ καὶ ἀκαταίσχυντε, μὴ παρίδῃς, Ἀγαθή, τὰς ἰκεσίας ἡμῶν, πανύμνητε Θεοτόκε· στήριξον Ὀρθοδόξων πολιτείαν, σῷζε οὓς ἐκέλευσας βασιλεύειν, καὶ χορήγει αὐτοῖς οὐρανόθεν τὴν νίκην· διότι ἔτεκες τὸν Θεόν, μόνη εὐλογημένη."
R3 = ""
R4 = ""
SixPsalms.title = "Ὁ Ἐξάψαλμος."
R6 = ""
hoMA.GodIsTheLord.text = "" //for media
R7 = ""
R8 = ""
R9 = "" //(about Lent)
R10 = "Καὶ μετὰ τό, Ἀλληλούϊα, ψάλλομεν τοὺς Τριαδικοὺς Ὕμνους τοῦ τυχόντος Ἤχου."

hoMA.Triadics.title = titles_gr_GR_cog.TriadicHymns
R11 = ""
/*
Title Mode1
Triadic11
Glory
Triadic12
Both
Triadic13 

Title Mode2
Triadic1
Glory
Triadic2
Both
Triadic3 

Title Mode3
Triadic1
Glory
Triadic2
Both
Triadic3 

Title Mode4
Triadic1
Glory
Triadic2
Both
Triadic3 

Title Mode5
Triadic1
Glory
Triadic2
Both
Triadic3 

Title Mode6
Triadic1
Glory
Triadic2
Both
Triadic3 

Title Mode7
Triadic1
Glory
Triadic2
Both
Triadic3 

Title Mode8
Triadic1
Glory
Triadic2
Both
Triadic3 
*/

R12a = ""
R12b = ""

hoMA.ResEvlog.title1 = "Εὐλογητάρια Ἀναστάσιμα."
hoMA.ResEvlog.title2 = "ΨΑΛΛΟΜΕΝΑ ΕΝ ΤΑΙΣ ΚΥΡΙΑΚΑΙΣ ΤΟΥ ΟΛΟΥ ΕΝΙΑΥΤΟΥ"
//Title Mode5
R13 = "Ἐν ἑκάστῳ δὲ Τροπαρίῳ λέγομεν, τό·"
hoMA.ResEvlogVerse.text = "Εὐλογητὸς εἶ, Κύριε, δίδαξόν με τὰ δικαιώματά σου."
hoMA.ResEvlog1.mode = misc_gr_GR_cog.Mode5
hoMA.ResEvlog1.text = "Τῶν Ἀγγέλων ὁ δῆμος, κατεπλάγη ὁρῶν σε, ἐν νεκροῖς λογισθέντα, τοῦ θανάτου δὲ Σωτήρ, τὴν ἰσχὺν καθελόντα, καὶ σὺν ἑαυτῷ τὸν Ἀδὰμ ἐγείραντα, καὶ ἐξ ᾍδου πάντας ἐλευθερώσαντα."
hoMA.ResEvlog2.mode = misc_gr_GR_cog.Mode5
hoMA.ResEvlog2.text = "Τί τὰ μύρα, συμπαθῶς τοῖς δάκρυσιν, ὦ Μαθήτριαι κιρνᾶτε; ὁ ἀστράπτων ἐν τῷ τάφῳ Ἄγγελος, προσεφθέγγετο ταῖς Μυροφόροις· Ἴδετε ὑμεῖς τὸν τάφον καὶ ᾔσθητε· ὁ Σωτὴρ γὰρ ἐξανέστη τοῦ μνήματος."
hoMA.ResEvlog3.mode = misc_gr_GR_cog.Mode5
hoMA.ResEvlog3.text = "Λίαν πρωΐ, Μυροφόροι ἔδραμον, πρὸς τὸ μνῆμά σου θρηνολογοῦσαι· ἀλλ' ἐπέστη, πρὸς αὐτὰς ὁ Ἄγγελος, καὶ εἶπε· θρήνου ὁ καιρὸς πέπαυται, μὴ κλαίετε, τὴν Ἀνάστασιν δέ, Ἀποστόλοις εἴπατε."
hoMA.ResEvlog4.mode = misc_gr_GR_cog.Mode5
hoMA.ResEvlog4.text = "Μυροφόροι γυναῖκες, μετὰ μύρων ἐλθοῦσαι, πρὸς τὸ μνῆμά σου, Σῶτερ ἐνηχοῦντο. Ἀγγέλου τρανῶς, πρὸς αὐτὰς φθεγγομένου· Τί μετὰ νεκρῶν, τὸν ζώντα λογίζεσθε; ὡς Θεὸς γάρ, ἐξανέστη τοῦ μνήματος."
hoMA.ResEvlog5.mode = misc_gr_GR_cog.Mode5
hoMA.ResEvlog5.text = "Προσκυνοῦμεν Πατέρα, καὶ τὸν τούτου Υἱόν τε, καὶ τὸ Ἅγιον Πνεῦμα, τὴν Ἁγίαν Τριάδα, ἐν μιᾷ τῇ οὐσίᾳ, σὺν τοῖς Σεραφείμ, κράζοντες τό· Ἅγιος, Ἅγιος, Ἅγιος εἶ, Κύριε."
hoMA.ResEvlog6.mode = misc_gr_GR_cog.Mode5
hoMA.ResEvlog6.text = "Ζωοδότην τεκοῦσα, ἐλυτρώσω Παρθένε, τὸν Ἀδὰμ ἁμαρτίας, χαρμονὴν δὲ τῇ Εὔᾳ, ἀντὶ λύπης παρέσχες, ῥεύσαντα ζωῆς, ἴθυνε πρὸς ταύτην δέ, ὁ ἐκ σοῦ σαρκωθείς Θεὸς καὶ ἄνθρωπος."
hoMA.ResEvlog7.mode = misc_gr_GR_cog.Mode5
hoMA.ResEvlog7.text = prayers_gr_GR_cog.Allilouia3Doxa.text 

hoMA.FuneralEvlog.title1 = "Νεκρώσιμα Εὐλογητάρια."
hoMA.FuneralEvlog.title2 = ""
R14 = ""
hoMA.FuneralEvlogVerse.text = "Εὐλογητὸς εἶ, Κύριε, δίδαξόν με τὰ δικαιώματά σου."
hoMA.FuneralEvlog1.mode = misc_gr_GR_cog.Mode5
hoMA.FuneralEvlog1.text = "Τῶν Ἁγίων ὁ χορός, εὗρε πηγὴν τῆς ζωῆς καὶ θύραν Παραδείσου, εὕρω κἀγώ, τὴν ὁδὸν διὰ τῆς μετανοίας. τὸ ἀπολωλὸς πρόβατον ἐγώ εἰμι, ἀνακάλεσαί με, Σωτήρ, καὶ σῶσόν με."
hoMA.FuneralEvlog2.mode = misc_gr_GR_cog.Mode5
hoMA.FuneralEvlog2.text = "Οἱ τὸν Ἀμνόν, τοῦ Θεοῦ κηρύξαντες, καὶ σφαγιασθέντες ὥσπερ ἄρνες, καὶ πρὸς ζωὴν τὴν ἀγήρῳ, ἅγιοι, καὶ ἀΐδιον μετατεθέντες, τοῦτον ἐκτενῶς, Μάρτυρες, αἰτήσασθε, ὀφλημάτων λύσιν ἡμῖν δωρήσασθει."
hoMA.FuneralEvlog3.mode = misc_gr_GR_cog.Mode5
hoMA.FuneralEvlog3.text = "Οἱ τὴν ὁδόν, τὴν στενὴν βαδίσαντες, τεθλιμμένην πάντες οἱ ἐν βίῳ· οἱ τὸν σταυρόν, ὡς ζυγὸν ἀράμενοι, καὶ ἐμοὶ ἀκολουθήσαντες ἐν πίστει, δεῦτε ἀπολάβετε, ἃ ἡτοίμασα ὑμῖν βραβεῖα, καὶ στέφη τὰ οὐράνια."
hoMA.FuneralEvlog4.mode = misc_gr_GR_cog.Mode5
hoMA.FuneralEvlog4.text = "Ὁ πάλαι μέν, ἐκ μὴ ὄντων πλάσας με, καὶ εἰκόνι σου θείᾳ τιμήσας, παραβάσει ἐντολῆς δὲ πάλιν με ἐπιστρέψας εἰς γῆν ἐξ ἧς ἐλήφθην, εἰς τὸ καθ' ὁμοίωσιν ἐπανάγαγε, τὸ ἀρχαῖον κάλλος ἀναμορφώσασθαι."
hoMA.FuneralEvlog5.mode = misc_gr_GR_cog.Mode5
hoMA.FuneralEvlog5.text = "Εἰκών εἰμι, τῆς ἀρρήτου δόξης σου, εἰ καὶ στίγματα φέρω πταισμάτων, οἰκτείρησον τὸ σὸν πλάσμα, Δέσποτα, καὶ καθάρισον σῇ εὐσπλαγχνίᾳ, καὶ τὴν ποθεινὴν πατρίδα παράσχου μοι, Παραδείσου πάλιν ποιῶν πολίτην με."
hoMA.FuneralEvlog6.mode = misc_gr_GR_cog.Mode5
hoMA.FuneralEvlog6.text = "Ἀνάπαυσον, ὁ Θεὸς τοὺς δούλούς σου, καὶ κατάταξον αὐτοὺς ἐν Παραδείσῳ, ὅπου χοροὶ τῶν Ἁγίων, Κύριε, καὶ οἱ δίκαιοι ἐκλάμψουσιν ὡς φωστῆρες, τοὺς κεκοιμημένους δούλους σου ἀνάπαυσον, παρορῶν αὐτῶν πάντα τὰ ἐγκλήματα."
hoMA.FuneralEvlog7.mode = misc_gr_GR_cog.Mode5
hoMA.FuneralEvlog7.text = "Τὸ τριλαμπὲς τῆς μιᾶς Θεότητος, εὐσεβῶς ὑμνήσωμεν βοῶντες· Ἅγιος εἶ, ὁ Πατὴρ ὁ ἄναρχος, ὁ συνάναρχος Υἱὸς καὶ θεῖον Πνεῦμα. φώτισον ἡμᾶς πίστει σοι λατρεύοντας, καὶ τοῦ αἰωνίου πυρὸς ἐξάρπασον."
hoMA.FuneralEvlog8.mode = misc_gr_GR_cog.Mode5
hoMA.FuneralEvlog8.text = "Χαῖρε σεμνή, ἡ Θεὸν σαρκὶ τεκοῦσα, εἰς πάντων σωτηρίαν, δι' ἧς γένος τῶν ἀνθρώπων εὕρατο τὴν σωτηρίαν· διὰ σοῦ εὕροιμεν Παράδεισον, Θεοτόκε, ἁγνὴ εὐλογημένη."
hoMA.FuneralEvlog9.mode = misc_gr_GR_cog.Mode5
hoMA.FuneralEvlog9.text = prayers_gr_GR_cog.Allilouia3Doxa.text

//Psalm 50
hoMA.Psalm50.text = properties_gr_GR_cog.media.key //for media

hoMA.MM.Magnificat.text = properties_gr_GR_cog.media.key //for media of all modes together
hoMA.Ode9.Meg00.text = "Ἄξιόν ἐστιν ὦς ἀληθῶς, μακαρίζειν σὲ τὴν Θεοτόκον, τὴν ἀειμακάριστον καὶ παναμώμητον, καὶ Μητέρα τοῦ Θεοῦ ἡμῶν."

R15 = ""
R16 = "" //(Lent)
/*
Title On Monday
ending1
ending2
ending3
Title On Tuesday
ending
Title On Wed and Fri
ending
Title On Thur
ending
Title On Sat
R17
ending
R18
ending

Title Photogogics
Subtitle
Title Mode1
Hymn 3x
Title Mode2
Hymn 3x
Title Mode3
Hymn 3x
Title Mode4
Hymn 3x
Title Mode5
Hymn 3x
Title Mode6
Hymn 3x
Title Mode7
Hymn 3x
Title Mode8
Hymn 3x

*/
hoMA.Exaposteilaria.title = "Ἐξαποστειλάρια"
hoMA.Exaposteilaria.title2 = "τῆς ὅλης ἑβδομάδος"

hoMA.ExapMonTitle = "Τῇ Δευτέρᾳ"
hoMA.ExapMon1.mode = misc_gr_GR_cog.Mode3
hoMA.ExapMon1.melody = misc_gr_GR_cog.Automelon
hoMA.ExapMon1.text = he.a.m3_gr_GR_cog.OOuranonToisAstrois.text

hoMA.ExapMonTh.mode = misc_gr_GR_cog.Mode3
hoMA.ExapMonTh.melody = he.a.m3_gr_GR_cog.OOuranonToisAstrois.name
hoMA.ExapMonTh.text = ho.s23_gr_GR_cog.hoCA.Exaposteilarion2.text

hoMA.ExapTueTitle = "Τῇ Τρίτῃ"
hoMA.ExapTue1.mode = misc_gr_GR_cog.Mode3
hoMA.ExapTue1.melody = he.a.m3_gr_GR_cog.OOuranonToisAstrois.name
hoMA.ExapTue1.text = da.d3_gr_GR_cog.daMA.Exaposteilarion1.text

hoMA.ExapTueTh.mode = misc_gr_GR_cog.Mode3
hoMA.ExapTueTh.melody = he.a.m3_gr_GR_cog.OOuranonToisAstrois.name
hoMA.ExapTueTh.text = ho.s23_gr_GR_cog.hoCA.Exaposteilarion2.text

hoMA.ExapWedFriTitle = "Τῇ Τετάρτῃ καὶ Παρασκευῇ"
hoMA.ExapWedFri1.mode = misc_gr_GR_cog.Mode2
hoMA.ExapWedFri1.melody = he.a.m2_gr_GR_cog.TonMathitonOrontonSe.name
hoMA.ExapWedFri1.text = me.m09.d14_gr_GR_cog.meMA.Exaposteilarion1.text

hoMA.ExapWedFriTh.mode = misc_gr_GR_cog.Mode3
hoMA.ExapWedFriTh.melody = he.a.m3_gr_GR_cog.OOuranonToisAstrois.name
hoMA.ExapWedFriTh.text = da.d6_gr_GR_cog.daMA.ExapTheotokion.text

hoMA.ExapThuTitle = "Τῇ Πέμπτῃ"
hoMA.ExapThu1.mode = misc_gr_GR_cog.Mode2
hoMA.ExapThu1.melody = he.a.m2_gr_GR_cog.GynaikesAkoutisthite.name
hoMA.ExapThu1.text = "Εἰς πᾶσαν τὴν ὑφήλιον, δραμόντες ἐκηρύξατε, τὴν τοῦ Χριστοῦ ἐκ Παρθένου, ἁγίαν σάρκωσιν ὄντως, ἐκ πλάνης ἐπιστρέφοντες, τὰ ἔθνη καὶ φωτίζοντες, καὶ πάντας ἐκδιδάσκοντες, Τριάδα σέβειν ἁγίαν, Ἀπόστολοι τοῦ Σωτῆρος."

hoMA.ExapThu2.mode = misc_gr_GR_cog.Mode2
hoMA.ExapThu2.melody = he.a.m2_gr_GR_cog.GynaikesAkoutisthite.name
hoMA.ExapThu2.text = me.m12.d06_gr_GR_cog.meMA.Exaposteilarion1.text

hoMA.ExapThuTh.mode = misc_gr_GR_cog.Mode2
hoMA.ExapThuTh.melody = he.a.m2_gr_GR_cog.GynaikesAkoutisthite.name
hoMA.ExapThuTh.text = "Μαρία καθαρώτατον, χρυσοῦν θυμιατήριον, τῆς ἀχωρήτου Τριάδος, δοχεῖον γεγενημένη, ἐν ᾧ Πατὴρ ηὐδόκησεν, ὁ δὲ Υἱὸς ἐσκήνωσε, καὶ Πνεῦμα τὸ πανάγιον, ἐπισκιάσαν σοι Κόρη, ἀνέδειξε Θεοτόκον."

hoMA.ExapSatTitle = "Τῷ Σαββάτῳ"
hoMA.ExapSat1.mode = misc_gr_GR_cog.Mode3
hoMA.ExapSat1.melody = he.a.m3_gr_GR_cog.OOuranonToisAstrois.name
hoMA.ExapSat1.text = da.d7_gr_GR_cog.daMA.Exaposteilarion2.text 

hoMA.ExapSatTh.mode = misc_gr_GR_cog.Mode2
hoMA.ExapSatTh.melody = he.a.m2_gr_GR_cog.TonMathitonOrontonSe.name
hoMA.ExapSatTh.text = da.d7_gr_GR_cog.daMA.ExapTheotokion.text 

R19 = ""
R20 = ""
R21 = ""

R_Lauds_Hierarchical = "Ὁ Ἀρσιερεὺς κατέρεται τοῦ θρόνου καὶ λαμβάνει καιρόν, τῶν Χορῶν ψαλλόντων·"

hoMA.LaudsSunTheotokion.text = oc.m2.d1_gr_GR_cog.ocMA.Kathisma23.text

hoMA.DoxologyGreat.title = "Η ΜΕΓΑΛΗ ΔΟΞΟΛΟΓΙΑ"
hoMA.MM.DoxologyGreat.text = properties_gr_GR_cog.media.key
hoMA.DoxologyGreatIntro.text = "Δόξα σοι τῷ δείξαντι τὸ φῶς."
hoMA.DoxologyVerse01.text = "Δόξα ἐν ὑψίστοις Θεῷ καὶ ἐπὶ γῆς εἰρήνη, ἐν ἀνθρώποις εὐδοκία." //le.go.os_gr_GR_cog.leosMA.GreatDoxology.v01.text
hoMA.DoxologyVerse02.text = "Ὑμνοῦμέν σε, εὐλογοῦμέν σε, προσκυνοῦμέν σε, δοξολογοῦμέν σε, εὐχαριστοῦμέν σοι, διὰ τὴν μεγάλην σου δόξαν."
hoMA.DoxologyVerse03.text = "Κύριε βασιλεῦ, ἐπουράνιε Θεέ, Πάτερ παντοκράτορ· Κύριε Υἱὲ μονογενές, Ἰησοῦ Χριστέ, καὶ Ἅγιον Πνεῦμα."
hoMA.DoxologyVerse04.text = "Κύριε ὁ Θεός, ὁ ἀμνὸς τοῦ Θεοῦ, ὁ Υἱὸς τοῦ Πατρός, ὁ αἴρων τὴν ἁμαρτίαν τοῦ κόσμου, ἐλέησον ἡμᾶς, ὁ αἴρων τὰς ἁμαρτίας τοῦ κόσμου."
hoMA.DoxologyVerse05.text = "Πρόσδεξαι τὴν δέησιν ἡμῶν, ὁ καθήμενος ἐν δεξιᾷ τοῦ Πατρός, καὶ ἐλέησον ἡμᾶς."
hoMA.DoxologyVerse06.text = "Ὅτι σὺ εἶ μόνος Ἅγιος, σὺ εἶ μόνος Κύριος, Ἰησοῦς Χριστός, εἰς δόξαν Θεοῦ Πατρός. Ἀμήν."
hoMA.DoxologyVerse07.text = "Καθ' ἑκάστην ἡμέραν εὐλογήσω σε καὶ αἰνέσω τὸ ὄνομά σου εἰς τὸν αἰῶνα καὶ εἰς τὸν αἰῶνα τοῦ αἰῶνος." //ps_gr_GR_cog.psa144.v2.text
hoMA.DoxologyVerse07e.text = "Καθ' ἑκάστην ἑσπέραν εὐλογήσω σε, καὶ αἰνέσω τὸ ὄνομά σου εἰς τὸν αἰῶνα, καὶ εἰς τὸν αἰῶνα τοῦ αἰῶνος."
hoMA.DoxologyVerse08.text = "Καταξίωσον, Κύριε, ἐν τῇ ἡμέρᾳ ταύτῃ, ἀναμαρτήτους φυλαχθῆναι ἡμᾶς."
hoMA.DoxologyVerse08e.text = "Καταξίωσον, Κύριε, ἐν τῇ ἑσπέρᾳ ταύτῃ, ἀναμαρτήτους φυλαχθῆναι ἡμᾶς."
hoMA.DoxologyVerse08n.text = "Καταξίωσον, Κύριε, ἐν τῇ νυκτὶ ταύτῃ, ἀναμαρτήτους φυλαχθῆναι ἡμᾶς."
hoMA.DoxologyVerse09.text = "Εὐλογητὸς εἶ, Κύριε, ὁ Θεὸς τῶν Πατέρων ἡμῶν, καὶ αἰνετὸν καὶ δεδοξασμένον τὸ ὄνομά σου εἰς τοὺς αἰῶνας. Ἀμήν." //le.pr.os_gr_GR_cog.leosMA.GreatDoxology.v09.text
hoMA.DoxologyVerse10.text = "Γένοιτο, Κύριε, τὸ ἔλεός σου ἐφ' ἡμᾶς, καθάπερ ἠλπίσαμεν ἐπὶ σέ." //ps_gr_GR_cog.psa32.v22.text
hoMA.DoxologyVerse11a.text = "Εὐλογητὸς εἶ Κύριε, δίδαξόν με τὰ δικαιώματά σου." //ps_gr_GR_cog.psa118.v12.text
hoMA.DoxologyVerse11b.text = "Εὐλογητὸς εἶ, Δέσποτα· συνέτισόν με τὰ δικαιώματά σου."
hoMA.DoxologyVerse11c.text = "Εὐλογητὸς εἶ, Ἅγιε· φώτισόν με τοῖς δικαιώμασί σου."
hoMA.DoxologyVerse12a.text = "Κύριε, καταφυγὴ ἐγενήθης ἡμῖν ἐν γενεᾷ καὶ γενεᾷ." //ps_gr_GR_cog.psa89.v1.text
hoMA.DoxologyVerse12b.text = "Ἐγὼ εἶπα· Κύριε, ἐλέησόν με, ἴασαι τὴν ψυχήν μου, ὅτι ἥμαρτόν σοι." //ps_gr_GR_cog.psa40.v5.text
hoMA.DoxologyVerse13.text = "Κύριε, πρὸς σὲ κατέφυγον. Δίδαξόν με τοῦ ποιεῖν τὸ θέλημά σου, ὅτι σὺ εἶ ὁ Θεός μου." //ps_gr_GR_cog.psa142.v10alt.text
hoMA.DoxologyVerse14.text = "Ὅτι παρὰ σοὶ πηγὴ ζωῆς, ἐν τῷ φωτί σου ὀψόμεθα φῶς." //ps_gr_GR_cog.psa35.v10.text
hoMA.DoxologyVerse15.text = "Παράτεινον τὸ ἔλεός σου τοῖς γινώσκουσί σε." //ps_gr_GR_cog.psa35.v11a.text
hoMA.DoxologyVerse16.text = "Ἅγιος ὁ Θεός, Ἅγιος Ἰσχυρός, Ἅγιος Ἀθάνατος, ἐλέησον ἡμᾶς."
hoMA.DoxologyVerse17.text = "Δόξα Πατρὶ καὶ Υἱῷ καὶ Ἁγίῳ Πνεύματι."
hoMA.DoxologyVerse18.text = "Καὶ νῦν καὶ ἀεί, καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
hoMA.DoxologyVerse19.text = "Ἅγιος Ἀθάνατος, ἐλέησον ἡμᾶς."
R22 = ""
hoMA.MM.DoxologyGreatAsmatic.text = properties_gr_GR_cog.media.key
hoMA.DoxologyVerse20.text = hoMA.DoxologyVerse16.text
R23 = ""
hoMA.DoxologySmallIntro.text = "Σοὶ δόξα πρέπει, Κύριε, ὁ Θεὸς ἡμῶν, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, τῷ Πατρί, καὶ τῷ Υἱῷ, καὶ τῷ Ἁγίῳ Πνεύματι, νῦν, καὶ ἀεί, καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
hoMA.DoxologySmallEnd.text = "Σοὶ πρέπει αἶνος, σοὶ πρέπει ὕμνος, σοὶ δόξα πρέπει, τῷ Πατρί, καὶ τῷ Υἱῷ, καὶ τῷ Ἁγίῳ Πνεύματι, νῦν, καὶ ἀεί, καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
hoMA.SmallDoxology.title = "ΔΟΞΟΛΟΓΙΑ"
hoMA.SmallDoxology1.text = "Δόξα ἐν ὑψίστοις Θεῷ, καὶ ἐπὶ γῆς εἰρήνη ἐν ἀνθρώποις εὐδοκία. Ὑμνοῦμέν σε, εὐλογοῦμέν σε, προσκυνοῦμέν σε, δοξολογοῦμέν σε, εὐχαριστοῦμέν σοι, διὰ τὴν μεγάλην σου δόξαν. Κύριε Βασιλεῦ, ἐπουράνιε Θεέ, Πάτερ παντοκράτορ· Κύριε Υἱὲ μονογενές, Ἰησοῦ Χριστέ, καὶ Ἅγιον Πνεῦμα. Κύριε ὁ Θεός, ὁ Ἀμνὸς τοῦ Θεοῦ, ὁ Υἱὸς τοῦ Πατρός, ὁ αἴρων τὴν ἁμαρτίαν τοῦ κόσμου, ἐλέησον ἡμᾶς, ὁ αἴρων τὰς ἁμαρτίας τοῦ κόσμου. Πρόσδεξαι τὴν δέησιν ἡμῶν, ὁ καθήμενος ἐν δεξιᾷ τοῦ Πατρός, καὶ ἐλέησον ἡμᾶς. Ὅτι σὺ εἶ μόνος Ἅγιος, σὺ εἶ μόνος Κύριος, Ἰησοῦς Χριστός, εἰς δόξαν Θεοῦ Πατρός. Ἀμήν. Καθ' ἑκάστην "
hoMA.SmallDoxology1d = "ἡμέραν" 
hoMA.SmallDoxology1e = "ἑσπέραν" 
hoMA.SmallDoxology2.text = "εὐλογήσω σε, καὶ αἰνέσω τὸ ὄνομά σου εἰς τὸν αἰῶνα, καὶ εἰς τὸν αἰῶνα τοῦ αἰῶνος. Κύριε, καταφυγὴ ἐγενήθης ἡμῖν ἐν γενεᾷ καὶ γενεᾷ. Ἐγὼ εἶπα· Κύριε, ἐλέησόν με· ἴασαι τὴν ψυχήν μου, ὅτι ἥμαρτόν σοι. Κύριε, πρὸς σὲ κατέφυγον· δίδαξόν με τοῦ ποιεῖν τὸ θέλημά σου, ὅτι σὺ εἶ ὁ Θεός μου. Ὅτι παρὰ σοὶ πηγὴ ζωῆς· ἐν τῷ φωτί σου ὀψόμεθα φῶς. Παράτεινον τὸ ἔλεός σου τοῖς γινώσκουσί σε. Καταξίωσον, Κύριε, ἐν τῇ"
hoMA.SmallDoxology2d = "ἡμέρᾳ"
hoMA.SmallDoxology2e = "ἑσπέρᾳ"
hoMA.SmallDoxology2n = "νυκτὶ"
hoMA.SmallDoxology3.text = "ταύτῃ ἀναμαρτήτους φυλαχθῆναι ἡμᾶς. Εὐλογητὸς εἶ, Κύριε, ὁ Θεὸς τῶν Πατέρων ἡμῶν, καὶ αἰνετὸν καὶ δεδοξασμένον τὸ ὄνομά σου εἰς τοὺς αἰῶνας. Ἀμήν. Γένοιτο, Κύριε, τὸ ἔλεός σου ἐφ' ἡμᾶς, καθάπερ ἠλπίσαμεν ἐπὶ σέ. Εὐλογητὸς εἶ, Κύριε· δίδαξόν με τὰ δικαιώματά σου. Εὐλογητὸς εἶ, Δέσποτα· συνέτισόν με τὰ δικαιώματά σου. Εὐλογητός εἶ, Ἅγιε· φώτισόν με τοῖς δικαιώμασί σου. Κύριε, τὸ ἔλεός σου εἰς τὸν αἰῶνα· τὰ ἔργα τῶν χειρῶν σου μὴ παρίδῃς. Σοὶ πρέπει αἶνος, σοὶ πρέπει ὕμνος, σοὶ δόξα πρέπει, τῷ Πατρί, καὶ τῷ Υἱῷ, καὶ τῷ Ἁγίῳ Πνεύματι, νῦν, καὶ ἀεί, καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."

R24 = ""
R25 = ""
R26 = ""
R27 = ""
R28 = "" //[maybe unpack]
hoMA.Apolytikion = oc.m6.d5_gr_GR_cog.ocMA.Kathisma33.text
R29 = "" //[maybe unpack]
R30 = ""
R31 = ""
R32 = ""
R33 = ""
R34 = ""
R35 = "Ἀναστάντες δέ ἀρχόμεθα· \"Δεῦτε προσκυνήσωμεν...\" καὶ ψάλλομεν τὴν Αʹ Ὥραν."
R36 = "Μετὰ τὸ τέλος τῆς Δοξολογίας λέγομεν Τροπάριον Ἀναστάσιμον."
hoMA.SunTroparion1.mode = misc_gr_GR_cog.Mode4
hoMA.SunTroparion1.text = "Σήμερον σωτηρία τῷ κόσμῳ γέγονεν. ᾌσωμεν τῷ ἀναστάντι ἐκ τάφου καὶ ἀρχηγῷ τῆς ζωῆς ἡμῶν· καθελὼν γὰρ τῷ θανάτῳ τὸν θάνατον, τὸ νῖκος ἔδωκεν ἡμῖν, καὶ τὸ μέγα ἔλεος."
R37 = ""
//Title ultimately link this to pe.d18.peMA.Kath12
hoMA.SunTroparion2.mode = misc_gr_GR_cog.Mode8
hoMA.SunTroparion2.text = "Ἀναστὰς ἐκ τοῦ μνήματος, καὶ τὰ δεσμὰ διαρρήξας τοῦ ᾍδου, ἔλυσας τὸ κατάκριμα, τοῦ θανάτου Κύριε, πάντας ἐκ τῶν παγίδων τοῦ ἐχθροῦ ῥυσάμενος, ἐμφανίσας σεαυτὸν τοῖς, Ἀποστόλοις σου, ἐξαπέστειλας αὐτοὺς ἐπὶ τὸ κήρυγμα, καὶ δι' αὐτῶν τὴν εἰρήνην παρέσχες τῇ οἰκουμένῃ, μόνε πολυέλεε."
R38 = "" //[maybe unpack]
R39 = "Καὶ εὐθὺς ἡ Δοξολογία. Μετὰ τὸ τέλος τῆς Δοξολογίας λέγομεν τὸ Ἀπολυτίκιον·"

//Order of Matins Gospel
hoMA.Antiphon11.title = "Οἱ Ἀναβαθμοί, τὸ αʹ Αντίφωνον τοῦ δʹ Ἤχου."
hoMA.Antiphon11.text = properties_gr_GR_cog.media.key

hoMA.PreGospelHymn.text = "" // for media

hoMA.SunPostGospel.text = "Ἀνάστασιν Χριστοῦ θεασάμενοι, προσκυνήσωμεν Ἅγιον Κύριον Ἰησοῦν, τὸν μόνον ἀναμάρτητον. Τὸν Σταυρόν σου, Χριστέ, προσκυνοῦμεν καὶ τὴν ἁγίαν σου ἀνάστασιν ὑμνοῦμεν καὶ δοξάζομεν· σὺ γὰρ εἶ Θεὸς ἡμῶν, ἐκτός σου ἄλλον οὐκ οἴδαμεν, τὸ ὄνομά σου ὀνομάζομεν. Δεῦτε πάντες οἱ πιστοί, προσκυνήσωμεν τὴν τοῦ Χριστοῦ ἁγίαν ἀνάστασιν· ἰδοὺ γὰρ ἦλθε διὰ τοῦ Σταυροῦ χαρὰ ἐν ὅλῳ τῷ κόσμῳ. Διὰ παντὸς εὐλογοῦντες τὸν Κύριον, ὑμνοῦμεν τὴν ἀνάστασιν αὐτοῦ· Σταυρὸν γὰρ ὑπομείνας δι' ἡμᾶς, θανάτῳ θάνατον ὤλεσεν."

hoMA.PostGospelTrinity.text = "Πάτερ, Λόγε, Πνεῦμα, Τριὰς ἡ ἐν Μονάδι, ἐξάλειψον τὰ πλήθη, τῶν ἐμῶν ἐγκλημάτων."
hoMA.PostGospelApostle.text = "Ταῖς τοῦ Ἀποστόλου πρεσβείαις, Ἐλεῆμον, ἐξάλειψον τὰ πλήθη τῶν ἐμῶν ἐγκλημάτων."
hoMA.PostGospelApostles.text = "Ταῖς τῶν Ἀποστόλων πρεσβείαις, Ἐλεῆμον, ἐξάλειψον τὰ πλήθη τῶν ἐμῶν ἐγκλημάτων."
hoMA.PostGospelMaleMartyr.text = "Ταῖς τοῦ Ἀθλοφόρου πρεσβείαις, Ἐλεῆμον, ἐξάλειψον τὰ πλήθη τῶν ἐμῶν ἐγκλημάτων."
hoMA.PostGospelMartyrs.text = "Ταῖς τῶν Ἀθλοφόρων πρεσβείαις, Ἐλεῆμον, ἐξάλειψον τὰ πλήθη τῶν ἐμῶν ἐγκλημάτων."
hoMA.PostGospelWomanMartyr.text = "Ταῖς τῆς Ἀθληφόρου πρεσβείαις, Ἐλεῆμον, ἐξάλειψον τὰ πλήθη τῶν ἐμῶν ἐγκλημάτων."
hoMA.PostGospelWomenMartyrs.text = "Ταῖς τῶν Ἀθληφόρων πρεσβείαις, Ἐλεῆμον, ἐξάλειψον τὰ πλήθη τῶν ἐμῶν ἐγκλημάτων."
hoMA.PostGospelTeacher.text = "Ταῖς τοῦ Διδασκάλου πρεσβείαις, Ἐλεῆμον, ἐξάλειψον τὰ πλήθη τῶν ἐμῶν ἐγκλημάτων."
hoMA.PostGospelTeachers.text = "Ταῖς τῶν Διδασκάλων πρεσβείαις, Ἐλεῆμον, ἐξάλειψον τὰ πλήθη τῶν ἐμῶν ἐγκλημάτων."
hoMA.PostGospelMonastic.text = "Ταῖς τοῦ σοῦ Ὁσίου πρεσβείαις, Ἐλεῆμον, ἐξάλειψον τὰ πλήθη τῶν ἐμῶν ἐγκλημάτων."
hoMA.PostGospelMonastics.text = "Ταῖς τῶν σῶν Ὁσίων πρεσβείαις, Ἐλεῆμον, ἐξάλειψον τὰ πλήθη τῶν ἐμῶν ἐγκλημάτων."
hoMA.PostGospelWomanMonastic.text = "Ταῖς τῆς σῆς Ὁσίας πρεσβείαις, Ἐλεῆμον, ἐξάλειψον τὰ πλήθη τῶν ἐμῶν ἐγκλημάτων."
hoMA.PostGospelForerunner.text = "Ταῖς τοῦ σοῦ Προδρόμου πρεσβείαις, Ἐλεῆμον, ἐξάλειψον τὰ πλήθη τῶν ἐμῶν ἐγκλημάτων."
hoMA.PostGospelTheotokos.text = "Ταῖς τῆς Θεοτόκου πρεσβείαις, Ἐλεῆμον, ἐξάλειψον τὰ πλήθη τῶν ἐμῶν ἐγκλημάτων."
hoMA.PostGospelAllPureLady.text = "Ταῖς τῆς Παναχράντου πρεσβείαις, Ἐλεῆμον, ἐξάλειψον τὰ πλήθη τῶν ἐμῶν ἐγκλημάτων."
hoMA.PostGospelProphet.text = "Ταῖς τοῦ σοῦ Προφήτου πρεσβείαις, Ἐλεῆμον, ἐξάλειψον τὰ πλήθη τῶν ἐμῶν ἐγκλημάτων."
hoMA.PostGospelAngels.text = "Ταῖς τῶν Ἀσωμάτων, Οἰκτίρμον, προστασίαις, ἐξάλειψον τὰ πλήθη τῶν ἐμῶν ἐγκλημάτων."
hoMA.PostGospelHierarch.text = "Ταῖς τοῦ Ἱεράρχου πρεσβείαις, Ἐλεῆμον, ἐξάλειψον τὰ πλήθη τῶν ἐμῶν ἐγκλημάτων."
hoMA.PostGospelMaleSaint.text = "Ταῖς τοῦ σοῦ Ἁγίου πρεσβείαις, Ἐλεῆμον, ἐξάλειψον τὰ πλήθη τῶν ἐμῶν ἐγκλημάτων."

hoMA.SunPostGospelIdiomelon.text = "Ἀναστὰς ὁ Ἰησοῦς ἀπὸ τοῦ τάφου, καθὼς προεῖπεν, ἔδωκεν ἡμῖν τὴν αἰώνιον ζωήν, καὶ μέγα ἔλεος."

hoMA.SunExapVerse1.text = "" //for media

//Triodion specific, not in Horologion
hoMA.RtrSoS01 = "Ὁ Ἱερεύς ἐξερχόμενος εἰς τά Βημόθυρα καί ἱστάμενος πρό τῆς εἰκόνος τοῦ Χριστοῦ, ἐκφωνεῖ τό μνημόσυνον τῶν κεκοιμημένων."

//Polyelelos, not in Horologion
hoMA.MM.PolyeleosPsalm134.text = properties_gr_GR_cog.media.key
hoMA.MM.PolyeleosPsalm135.text = properties_gr_GR_cog.media.key

hoMA.EclogeTheotokionWeekday.text = "Τὴν Μητέρα σου προσάγει σοι, εἰς ἱκεσίαν ὁ λαός σου Χριστέ· ταῖς παρακλήσεσιν αὐτῆς, τοὺς οἰκτιρμούς σου δὸς ἡμῖν Ἀγαθέ, ἵνα σε δοξάζωμεν, τὴν ἐλπίδα τῶν ψυχῶν ἡμῶν."

