A_Resource_Whose_Name = actors_gr_GR_cog
// This is a commented out line
Candidate_Sponsor = "ΚΑΤΗΧΟΥΜΕΝΟΣ/ΑΝΑΔΟΧΟΣ" // This is a comment
Chanter = "ΨΑΛΤΗΣ"
Chanters = "ΨΑΛΤΑΙ"
ChanterOrReader = "ΨΑΛΤΗΣ/ΑΝΑΓΝΩΣΤΗΣ"
Choir = "ΧΟΡΟΣ"
ChoirL = "ΑΡΙΣΤΕΡΟΣ ΧΟΡΟΣ"
ChoirR = "ΔΕΞΙΟΣ ΧΟΡΟΣ"
Clergy = "ΚΛΗΡΟΣ"
ClergyAndPeople = "ΚΛΗΡΟΣ ΚΑΙ ΛΑΟΣ"
Deacon = "ΔΙΑΚΟΝΟΣ"
Hierarch = "ΑΡΧΙΕΡΕΥΣ"
Hierarchs = "ΑΡΧΙΕΡΕΙΣ"
HierarchOrPriest = "ΑΡΧΙΕΡΕΥΣ/ΙΕΡΕΥΣ"
People = "ΛΑΟΣ"
Priest = "ΙΕΡΕΥΣ"
PriestOrDeacon = "ΙΕΡΕΥΣ/ΔΙΑΚΟΝΟΣ"
Reader = "ΑΝΑΓΝΩΣΤΗΣ"
Superior = "ΠΡΟΕΣΤΩΣ"
